{
  "name": "typescript-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/index.ts",
    "build": "tsc",
    "watch": "npx tsx watch ./src/index.ts",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commandkit": "^0.1.6",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "nodemon": "^3.0.1",
    "tsx": "^4.6.2"
  }
}
